body {
    font-family: 'Poppins', sans-serif;
}

.container {
    max-width: 90%;
    margin: 0 auto;
    padding: 0 16px;
}

.navbar {
    display: flex;
    justify-content: space-between;
    padding: 64px 0;
}

.navbar .left {
    font-size: 32px;
    font-weight: 700;
}

.navbar .right {
    width: 400px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.navbar .right a {
    text-decoration: none;
    color: #000;
}

.navbar .right a:hover {
    text-decoration: underline;
}

.navbar .right img {
    width: 24px;
    height: 24px;
    transition: 0.2s ease;
}

.navbar .right img:hover {
    transform: rotate(20deg);
}

.navbar .hamburger {
    display: none;
}

.navbar .hamburger:hover {
    cursor: pointer;
}

.bar1, 
.bar2, 
.bar3 {
    background-color: #000;
    height: 4px;
    width: 36px;
    margin: 3px;
    border-radius: 10px;
}

.mobileNav {
    width: 80px;
    height: 100vh;
    background-color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: fixed;
    top: 0;
    right: -160px;
    padding: 16px;
    z-index: 2;
    transition: transform 0.3s;
}

.mobileNav img {
    width: 24px;
    height: 24px;
    transition: 0.2s ease;
}

.openDrawer {
    transform: translateX(-160px);
}

.mobileNav img:hover {
    transform: rotate(20deg);
}

.mobileNav a {
    text-decoration: none;
    color: #000;
    margin: 16px 0;
}

.mobileNav a:hover {
    text-decoration: underline;
}

.project-grid {
    display: grid;
    grid-template-areas: 
    "eth eth alphabet"
    "eth eth traveler"
    "astro cube traveler"
    "cup insta insta"
    "cup insta insta"
    "foam foam dimensional"
    "foam foam dimensional";
    gap: 16px;
    width: 100%;
}

#eth {
    grid-area: eth;
}

#alphabet {
    grid-area: alphabet;
}

#traveler {
    grid-area: traveler;
}

#astro {
    grid-area: astro;
}

#cube {
    grid-area: cube;
}

#cup {
    grid-area: cup;
}

#insta {
    grid-area: insta;
}

#foam {
    grid-area: foam;
}

#dimensional {
    grid-area: dimensional;
}

.project {
    position: relative;
}

.project img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.project .overlay {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0;
    font-size: 36px;
    font-weight: 700;
    letter-spacing: 2px;
    background-color: rgba(255, 255, 255, 0.1);
    opacity: 0;
    transition: all 0.2s ease;
}

.project .overlay:hover {
    opacity: 1;
    cursor: pointer;
}

.overlay.white {
    color: #fff;
}

.footer {
    text-align: center;
    padding: 64px;
}

.animateBar1 {
    animation: rotateBar1 0.6s;
    animation-fill-mode: forwards;
}

.animateBar2 {
    animation: fadeBar2 0.6s;
    animation-fill-mode: forwards;
}

.animateBar3 {
    animation: rotateBar3 0.6s;
    animation-fill-mode: forwards;
}

@keyframes fadeBar2 {
    from {
        transform: scaleX(1);
        opacity: 1;
    }
    to {
        transform: scaleX(0);
        opacity: 0;
    }
}

@keyframes rotateBar1 {
    from {
        transform: rotate(0);
    }
    to {
        transform: rotate(45deg) translate(4px, 10px);
    }
}

@keyframes rotateBar3 {
    from {
        transform: rotate(0);
    }
    to {
        transform: rotate(-45deg) translate(4px, -10px);
    }
}

@media only screen and (max-width: 1100px) {
    .container {
        max-width: 100%;
    }
    .project-grid {
        grid-template-areas: 
        "eth eth"
        "alphabet traveler"
        "astro cube"
        "insta insta"
        "cup foam"
        "dimensional dimensional";
        max-width: 100%;
    }
}

@media only screen and (max-width: 768px) {
    .project-grid {
        margin-top: 100px;
    }
    .navbar {
        padding: 16px 24px;
        box-sizing: border-box;
        position: fixed;
        top: 0;
        left: 0;
        z-index: 3;
        background-color: #fff;
        width: 100%;
    }
    .navbar .right {
        display: none;
    }
    .navbar .hamburger {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    footer {
        padding: 32px;
    }
    .project-grid {
        grid-template-areas: 
        "eth eth"
        "alphabet alphabet"
        "traveler traveler"
        "astro cube"
        "insta insta"
        "cup cup"
        "foam foam"
        "dimensional dimensional";
    }
    .project .overlay {
        font-size: 24px;
    }
}